{
    "regioes": {
        "preco_100": [
            407,
            528,
            172,
            26
        ],
        "preco_10": [
            406,
            500,
            174,
            26
        ],
        "preco_1": [
            404,
            471,
            175,
            27
        ],
        "campo_preco": [
            413,
            242,
            100,
            18
        ],
        "campo_lote": [
            412,
            287,
            88,
            18
        ],
        "btn_vender": [
            412,
            394,
            157,
            17
        ],
        "btn_lote_1": [
            414,
            309,
            83,
            14
        ],
        "btn_lote_10": [
            415,
            331,
            82,
            13
        ]
    }
}